<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Log in and Registration</title>
        <link rel="stylesheet" href="./login.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">

    </head>
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: sans-serif;
        }
        
        body .hero {
            height: 100%;
            width: 100%;
            background-image: url(./img/background.jpg);
            background-position: cover;
            background-repeat: no-repeat;
            background-size: 100%;
            background-position: center;
            position: absolute;
        }
        
        body .hero .form-box {
            width: 360px;
            height: 480px;
            position: relative;
            margin: 6% auto;
            opacity: 0.8;
            background: #302a2a;
            padding: 5px;
            overflow: hidden;
        }
        
        body .hero .button-box {
            width: 220px;
            font-weight: bold;
            margin: 35px auto;
            position: relative;
            box-shadow: 0 0 20px 9px #fcfeff1f;
            border-radius: 30px;
        }
        
        body .hero .toggle-btn {
            padding: 10px 32px;
            cursor: pointer;
            background: transparent;
            border: 0;
            outline: none;
            position: relative;
            color: white;
        }
        
        body .hero #btn {
            top: 0;
            left: 0;
            position: absolute;
            width: 110px;
            height: 100%;
            background: linear-gradient(to right, #c2cfcf, #adbaba);
            border-radius: 30px;
            transition: 0.3s;
        }
        
        body .hero .social-icons {
            margin: 30px auto;
            text-align: center;
        }
        
        body .hero .social-icons a{
            width: 30px;
            margin: 0 12px;
            box-shadow: 0 0 20px 0 #7f7f7f3d;
            cursor: pointer;
            border-radius: 50%;
        }
        .submit-btn a{
            text-decoration: none;
            color: black;
        }
        body .hero .input-group {
            top: 180px;
            position: absolute;
            width: 280px;
            transition: 0.5s;
        }
        
        body .hero .input-field {
            width: 100%;
            padding: 10px 0;
            margin: 5px 0;
            border-left: 0;
            border-top: 0;
            border-right: 0;
            border-bottom: 1px solid #999;
            outline: none;
            background: transparent;
        }
        
        body .hero .submit-btn {
            width: 85%;
            padding: 10px 30px;
            cursor: pointer;
            display: block;
            margin: auto;
            background: linear-gradient(to right,  #c2cfcf, #adbaba);
            border: 0;
            outline: none;
            border-radius: 30px;
        }
        
        body .hero .check-box {
            margin: 30px 10px 30px 0;
        }
        
        body .hero span {
            color: white;
            font-size: 12px;
            bottom: 68px;
            position: absolute;
        }
        
        body .hero #login {
            left: 50px;
        }
        
        body .hero #register {
            left: 450px;
        }
        
        
        body .hero #login #span {
            position: relative;
        }
        body .hero #login #span img {
            display: block;
            position: absolute;
            top: 10px;
            right: -275px;
        }
        body .hero #login span img {
            z-index: 100;
            cursor: pointer;
        }
        body .hero #register #span {
            position: relative;
        }
        body .hero #register #span img {
            display: block;
            position: absolute;
            top: 10px;
            right: -275px;
        }
        body .hero #register span img {
            z-index: 100;
            cursor: pointer;
        }
        .social-icons {
            font-size: 40px;
            
        }
    </style>
    <body>
        <div class="hero">
            <div class="form-box">
                <div class="button-box">
                    <div id="btn"></div>
                    <button type="button" class="toggle-btn" onclick="login()">Log In</button>
                    <button type="button" class="toggle-btn"
                        onclick="register()">Register</button>
                </div>
                <div class="social-icons">
                    <a href=""><i class="fab fa-facebook-square" style=" color: #bbc8cc;"></i></a>
                    <a href=""><i class="fas fa-envelope" style=" color: #a1a4a5;"></i></a>
       
                </div>
                <form id="login" action="" class="input-group">
                    <input type="text" class="input-field" id="user"
                        placeholder="User ID" style="color:white"required>
                    <input type="password" name="password" class="input-field"
                        id="password"
                        placeholder="Enter Password" style="color:white" required>
                   
                    <input type="checkbox" class="check-box"><span>Remember
                        Password</span>
                    <button type="button" class="submit-btn"
                        onclick="getInfo()"> Log In
                       </button>

                </form>
                <form id="register" action="" class="input-group">
                    <input type="text" class="input-field" id="userres"
                        placeholder="User ID" required>
                    <input type="email" class="input-field" id="email"
                        placeholder="Email ID" required>
                    <input type="password" class="input-field" id="passwordres"
                        placeholder="Enter Password" required>
                   
                    <input type="checkbox" class="check-box"><span>I agree to
                        the terms & conditions</span>
                    <button type="button" class="submit-btn"
                        onclick="regiter()">Register</button>
                </form>

            </div>
        </div>

        <script
            src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.24.0/axios.min.js"></script>
        <script src="login.js">
        
    </script>
    </body>
<script>
    
function ressetlogin() {
    document.getElementById('user').value = '';
    document.getElementById('password').value = '';
}

function ressetlogin() {
    document.getElementById('userres').value = '';
    document.getElementById('email').value = '';
    document.getElementById('passwordres').value = '';

}

var x = document.getElementById('login');
var y = document.getElementById('register');
var z = document.getElementById('btn');

function register() {
    x.style.left = "-400px";
    y.style.left = "50px";
    z.style.left = "110px";

}

function login() {
    x.style.left = "50px";
    y.style.left = "400px";
    z.style.left = "0";

}


</script>
</html>
