<!DOCTYPE html>
<html>

<head>
    <title>Trang admin xóa</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
    <style>
        .container {
            width: 80%;
            margin: auto;
        }

        table {
            border-collapse: collapse;
            width: 100%;
        }

        th,
        td {
            padding: 8px;
            text-align: left;
            border-bottom: 1px solid #1e180e;
        }

        th {
            background-color: #b6b1b1;
        }

        button {
            background-color: #f44336;
            color: white;
            padding: 8px 16px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        button:hover {
            background-color: #b81919;
        }

        h1 {
            color: rgb(72, 22, 22);
            text-align: center;
        }
    </style>
    <div class="container">
        <h1>Trang admin xóa</h1>
        <table>
            <tr>
                <th>ID</th>
                <th>Tên</th>
                <th>Hành động</th>
            </tr>
            <tr>
                <td>1</td>
                <td>Người dùng 1</td>
                <td><button>Xóa</button></td>
            </tr>
            <tr>
                <td>2</td>
                <td>Người dùng 2</td>
                <td><button>Xóa</button></td>
            </tr>
            <tr>
                <td>3</td>
                <td>Người dùng 3</td>
                <td><button>Xóa</button></td>
            </tr>
            <tr>
                <td>4</td>
                <td>Người dùng 4</td>
                <td><button>Xóa</button></td>
            </tr>
            <tr>
                <td>5</td>
                <td>Người dùng 5</td>
                <td><button>Xóa</button></td>
            </tr>
            <tr>
                <td>6</td>
                <td>Người dùng 6</td>
                <td><button>Xóa</button></td>
            </tr>
        </table>
    </div>
</body>
</html>